<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SparkLineActivity">


    <!--    app:s_line_color="#fed32c" // 그래프 라인 컬러-->
    <!--    app:s_line_thickness="4dp" // 그래프 라인 두께-->

    <!--    app:s_marker_circle_style="true" // 변곡점 사용 여부-->
    <!--    app:s_marker_background_color="#fed32c" // 그래프 변곡점 색상-->
    <!--    app:s_marker_width="8dp" // 변곡점 원의 지름 size -->

    <com.majorik.sparklinelibrary.SparkLineLayout
        android:id="@+id/sparkline"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#212121"

        app:s_line_color="#fed32c"
        app:s_line_thickness="4dp"

        app:s_marker_background_color="#FF03DAC5"
        app:s_marker_circle_style="true"
        app:s_marker_width="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>